<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>website by kristian wijayanto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link  href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/poto_1.png" alt="" class="img-fluid"></a>
     <h1 style="color:#ffffff; font-family: Times New Roman;"class="logo">kristian wijayanto</h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">HOME</a></li>
          <li><a class="nav-link scrollto" href="#about">biografi</a></li>
          <li><a class="nav-link scrollto" href="#tentang">tentang saya</a></li>
          <li><a class="nav-link scrollto" href="#footer">THE END</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex ">
    <div class="container">
      <div class="row">
        <div class="flex-column  "  data-aos-delay="800">
          <h1 data-aos="fade-up"><strong>WELCOME </strong> to my website</h1>
          <h2 data-aos="fade-up" style="color:#000000;">lampaui keterbatasan mu!!</h2>
        </div>
      </div>
     </div>
  </section><!-- End Hero -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>BIOGRAFI</h2>
        </div>
             <div >
              <h3>KRISTIAN WIJAYANTO</h3>
            </div class="collapsed">
            <p>
            Haloo everybody 👋
            </p>
            <p style="text-indent: 20px;">
            Perkenalkan nama saya Kristian Wijayanto, atau juga panggil saja kris, saya hanyalah seorang pelajar dismkn 6 kota Bengkulu dan mengambil jurusan TJKT, yg tidak tau apa itu jurusan TJKT?.. silahkan kunjungi situs tjkt kami : <a class="situs" href="https://tjkt-smkn6kotabengkulu.online/">tjkt-smkn6kotabengkulu</a>
            </p>
              <p>
             Saya kelahiran tahun 2005 tepatnya pada bulan September dan saya bertempat tinggal di daerah Teluk Sepang, Bengkulu City. saya merupakan anak terakhir dari 3 bersaudarap, bisa dibilang sih saya anak bungsu. hoby saya suka mendalami dunia IT, hingga sekarang saya iseng membuat project website saya sendiri, yaa walaupun hanya simple tapi bagi saya sudah menyenangkan....
            </p>
           <p>
            Rencana/Pleaning saya kedepannya ingin melanjutkan pendidikan ke jenjang yg lebih tinggi lagi, dan agar bisa menjadi seorang ahli IT, ataupun seorang development.yang saya pikir ini lh waktunya peluang waktu mulai dari sekarang banyak-banyak mempelajari tentang dunia IT dikarenakan dunia sekarang semakin lama maka akan semakin berkembang pesat, teknologi semakin terupdate semakin terbarukan. bahkan sekarang teknologi sekarang banyak mengunakan teknologi AI (Artificial Intelligence) atau bisa juga disebut kecerdasan buatan. sungguh sangat luar biasa kan teknologi sekarang apalgi dimasa yang akan mendatang, dikarenakan itulah saya ingin menjadi seorang ahli IT, ataupun seorang development 
           </p>
          </div>
    </section><!-- End About Us Section -->




    <!-- ======= tentang saya Section ======= -->
   <section id="tentang" class="team section-bg">
      <div class="" data-aos="fade-up">
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
            <div class="container">
                 <div class="section-title">
          <h2>TENTANG SAYA</h2>
        </div>
         <div class="section-title">
        </div>
        <div >
          <div >
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/kristian.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Kristian Wijayanto</h4>
                <span>Nama lengkap : Kristian Wijayanto</span>
                <span>
                 Alamat : Teluk Sepang, Kota Bengkulu🇲🇨
                </span>
                <span>
                  Tanggal Lahir : 5 September 2005
                </span>
                <span>
                  Hoby : Olahraga and programming 
                </span>
                <span>
                  Status : Seorang Pelajar
                </span>
                <span>
                 quotes : "Bukan bahagia yang menjadikan kita bersyukur, tetapi dengan bersyukurlah yang akan menjadikan hidup kita bahagia."
                </span>
                <span>
                  FOLLOW ME

                <p></p>
                <div class="social">
                  <a href="http://wa.me/+6282216107891"><i class="ri-whatsapp-fill"></i></a>
                  <a href="https://www.facebook.com/christian.wijayanto.5"><i class="ri-facebook-fill"></i></a>
                  <a href="https://instagram.com/kristian_wijayanto_"><i class="ri-instagram-fill"></i></a>
                  <a href="https://youtube.com/channel/UCWkbOPJy1VmTlExIey_FWVw"> <i class="ri-youtube-fill"></i> </a>
                  <a href="https://github.com/Kristian-Tz"> <i class="ri-github-fill"></i> </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
              </div>
          </div>
    </section><!-- tentang saya Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
        <div class="section-title">
          <h2>THE END</h2>
        </div>
      <div class="container">
        <div class="row">
          <div class=" col-lg-3 col-md-6 footer-contact">
           <h5>WEBSITE</h5><h6> by kristian wijayanto</h6>
            <p>ini hanyalah website sederhana sebagai hasil experimen saya dikala waktu luang...</p>
            <span>Terimakasih sudah mengunjungi website saya:)</span>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>tombol</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">HOME</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">BIOGRAFI</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#tentang">TENTANG SAYA</a></li>
            </ul>
          </div>

          <div class=" col-lg-3 col-md-6 footer-links">
            <h4>qoutes :</h4>
            <ul>
              <p>"Seorang pemenang adalah pemimpi yang tidak pernah menyerah." - Nelson Mandela</p>
              <p>"Jadilah pribadi yang menantang masa depan, bukan pengecut yang aman di zona nyaman."</p>
              <p> "Cinta bukanlah bertahan seberapa lama, tetapi seberapa jelas dan ke arah mana." - Emha Ainun Nadjib</p>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>my sosial media</h4>
            <div class="social-links ">
              <a href="http://wa.me/+6282216107891" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="https://instagram.com/kristian_wijayanto_?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
             <a href="https://www.facebook.com/christian.wijayanto.5" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://youtube.com/channel/UCWkbOPJy1VmTlExIey_FWVw" class="youtube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/Kristian-Tz" class="github"><i class="bx bxl-github"></i></a>
              <a href="https://twitter.com/Kristian_Tz" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://t.me/kristian_wijayanto" class="telegram"><i class="bx bxl-telegram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->

      </div>
    </div>
  </footer><!-- End Footer -->
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111; ">
        <p class="mb-2 text-center text-white">Copyright &copy; 2023 . <span style="color:#ef1e1eca;">All Rights Reserved.</span></p>
        <p class="m-0 text-center text-white">created by <span style="color:#d9a511;">KRISTIAN WIJAYANTO</span></p>
    </div>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>